; Drupal core ****************************************************************/
api = 2.x
core = 7.x
projects[] = drupal

; Administration modules *****************************************************/
projects[admin_theme][subdir] = "admin"
projects[admin_language][subdir] = "admin"
projects[admin_menu][version] = "3.x-dev"
projects[admin_menu][subdir] = "admin"
projects[admin_menu_environmental][subdir] = "admin"
projects[admin_menu_environmental][type] = "module"
projects[admin_menu_environmental][download][type] = "git"
projects[admin_menu_environmental][download][branch] = "7.x-1.x"
projects[admin_menu_environmental][download][url]="http://git.drupal.org/sandbox/Mywebmaster/1871384.git"
projects[admin_views][subdir] = "admin"
projects[filter_perms][subdir] = "admin"
projects[masquerade][subdir] = "admin"
projects[module_filter][subdir] = "admin"

; Contributed modules ********************************************************/
projects[auto_nodetitle][subdir] = "contrib"
projects[better_exposed_filters][subdir] = "contrib"
projects[better_formats][subdir] = "contrib"
projects[context][subdir] = "contrib"
projects[ctools][subdir] = "contrib"
projects[date][subdir] = "contrib"
projects[diff][subdir] = "contrib"
projects[ds][subdir] = "contrib"
projects[elysia_cron][subdir] = "contrib"
projects[email][subdir] = "contrib"
projects[entity][subdir] = "contrib"
projects[entityreference][subdir] = "contrib"
projects[examples][subdir] = "contrib"
projects[extlink][subdir] = "contrib"
projects[features][subdir] = "contrib"
projects[field_collection][subdir] = "contrib"
projects[field_group][subdir] = "contrib"
projects[field_permissions][subdir] = "contrib"
projects[filefield_paths][subdir] = "contrib"
projects[globalredirect][subdir] = "contrib"
projects[google_analytics][subdir] = "contrib"
projects[honeypot][subdir] = "contrib"
projects[i18n][subdir] = "contrib"
projects[jquery_update][subdir] = "contrib"
projects[l10n_client][subdir] = "contrib"
projects[l10n_update][subdir] = "contrib"
projects[libraries][subdir] = "contrib"
projects[link][subdir] = "contrib"
projects[nodeblock][subdir] = "contrib"
projects[nodequeue][subdir] = "contrib"
projects[roleassign][subdir] = "contrib"
projects[rules][subdir] = "contrib"
projects[token][subdir] = "contrib"
projects[pathauto][subdir] = "contrib"
projects[pathologic][subdir] = "contrib"
projects[references][subdir] = "contrib"
projects[references_dialog][subdir] = "contrib"
projects[rules][subdir] = "rules"
projects[strongarm][subdir] = "contrib"
projects[views_bulk_operations][subdir] = "contrib"
projects[views][subdir] = "contrib"
projects[variable][subdir] = "contrib"
projects[webform][subdir] = "contrib"
projects[webclient][subdir] = "contrib"
projects[wysiwyg][subdir] = "contrib"

; Development modules ********************************************************/
projects[backup_migrate][subdir] = "devel"
projects[coder][subdir] = "devel"
projects[devel][subdir] = "devel"
projects[devel_themer][subdir] = "devel"
projects[drupal_reset][subdir] = "devel"
projects[hacked][subdir] = "devel"
projects[module_builder][subdir] = "devel"
projects[profiler][subdir] = "devel"
projects[profiler_builder][subdir] = "devel"
projects[reroute_email][subdir] = "devel"
projects[search_krumo][subdir] = "devel"
projects[stage_file_proxy][subdir] = "devel"
projects[styleguide][subdir] = "devel"
projects[xautoload][subdir] = "devel"

; Libraries ******************************************************************/
libraries[ckeditor][download][type] = "get"
libraries[ckeditor][download][url] = "http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.6.5/ckeditor_3.6.5.tar.gz"
libraries[ckeditor][directory_name] = "ckeditor"
libraries[ckeditor][destination] = "libraries"